JWT_SECRET=513257751c27ee6a8d7ab50acc1712d8
MONGO_URI=mongodb+srv://shyamvadgama07_db_user:pA8l89UZveQZaCxl@cluster0.cihstvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development